spring.application.name=ejercicio5_cloud_microservicio_curso

# Configuracion de DevTools para reinicio automatico
spring.devtools.restart.enabled=true

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/cursosbd
spring.datasource.username=root
spring.datasource.password=password

# Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.MySQLDialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect | no usar, esta deprecado

# Estrategias de nombres de Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion del puerto del servidor
server.port=8082

# Configuración Spring Doc
springdoc.packages-to-scan=com.curso.controller
springdoc.paths-to-match=/**
# La ruta Swagger: http://localhost:8090/swagger-ui/index.html