spring.application.name=ejercicio5_cloud_microservicio_formacion

server.port=9000

# Configuración Spring Doc
springdoc.packages-to-scan=com.formacion.controller
springdoc.paths-to-match=/**
# La ruta Swagger: http://localhost:9000/swagger-ui/index.html

# Este microservicio realiza llamadas al microservicio ejercicio1_desarrollo_microservicio_crud_cursos
# Debe estar en ejecución